<!DOCTYPE html>
<html lang="en">
<head>

     <title>LinkedIn Scrapper</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="static/bootstrap.min.css">
     <link rel="stylesheet" href="static/vegas.min.css">
     <link rel="stylesheet" href="static/font-awesome.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


     <!-- MAIN CSS -->
     <link rel="stylesheet" href="static/templatemo-style.css">

     
    <style>
        .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        border-radius: 50px;
        height: 40px;
        position: absolute;
        z-index: 15;
        top: 4.5%;
        left: 93%;
        }

        .button4{
          background-color: white;
        color: black;
        border: 2px solid #555555;
        border-radius: 50px;
        height: 40px;

        }

        .button5:hover {
        background-color: #555555;
        color: white;
        border-radius: 50px;
        height: 45px;
        }


        div#loading {
          border: 1px solid transparent;
          position: absolute;
          z-index: 15;
          top: 50%;
          left: 50%;
          margin: -100px 0 0 -150px;
          width: 35px;
          height: 35px;
          display: none;
          background: url(/static/loadinggif.gif) no-repeat;
          cursor: wait;
          }

          


    </style>

</head>
<body style=" background: linear-gradient(to top right, #d2b48c, #000000);
opacity: 0.9;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;">


     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>

    


    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>

    <div class="menu-items">
       <div class="container">
         <div class="row">
           <div class="col-md-offset-2 col-md-4 col-sm-6">
            <p style="font-size: 38px; color: white;"><b>About</b></p><br>
            <div style="color: white;"> 
            <h3>This is a web crawler that scrapes the LinkedIn profiles <br> of the users who you are connected with.</h3>
            <h3>It will fail if you try to scrape a profile that is not in your connections.(LinkedIn doesn't allow us to do so)</h3>
            <h3>Technologies used : <br> Python-Flask, Selenium, MySQL, Javascript, HTML and CSS</h3>
            </div>
           </div>   
         </div>
       </div>
    </div>

    
     <!-- SCRIPTS -->
     <script src="{{url_for('static', filename='jquery.js')}}"></script>
     <script src="{{url_for('static', filename='countdown.js')}}"></script>
     <script src="{{url_for('static', filename='init.js')}}"></script>
     <script src="{{url_for('static', filename='custom.js')}}"></script>
     <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
     <script src="{{url_for('static', filename='smoothscroll.js')}}"></script>

     <div>
          {% block content %}
          {% endblock %}
      </div>



</body>
</html>